
.page {
    background-color: $gray-200;
    background-color: $white;
    border-radius: 15px;
    //box-shadow: 0px 0px 50px $purple;
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.15); 
    padding: 0 0px;
    padding-bottom: 30px;
    
    .row {
        max-width: $max-width;
        margin: 0 auto;
    }

    .page-content {
        padding-top: 40px;
    }

    .map-target {
        color: $purple;
        font-size: 64px;
        position: absolute;
        right: -20px;
        bottom: -15px;
    }

    .headline {
        padding: 10px;
        margin-bottom: 30px;
        color: $purple-dark;
        position: relative;
        text-align: center;
        &:after{
            content:' ';
            position: absolute;
            display:block;
            width: 50px;
            border:3px solid $purple-dark;
            border-radius:4px;
            background-color: $purple-dark;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
    }
    .card-group, .card-deck {
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
        max-width: $max-width;
    }
}

@include media-breakpoint-down(sm) {
    .page {
        border-radius: 10px;
    }
  }